# voting-tool-cms

./: .gitignore  Cms.sln  README.md  diagram.html
Web/: Entities.dgml  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BallotIssuesController.cs  HomeController.cs  ThemesController.cs
Web/Controllers/Api/: BallotIssuesApiController.cs  BallotIssuesController.cs  CandidateApiController.cs  DgmlController.cs  ElectionsController.cs  EmailController.cs  ImagesController.cs  MapsController.cs  OpenGraphsController.cs  PollingPlacesController.cs  RacesApiController.cs  RacesController.cs  SocialMediaController.cs  SocialMediasAPIController.cs  StepsApiController.cs  ThemesController.cs
Web/Controllers/Cms/: BallotIssuesController.cs  CandidatesController.cs  ElectionsController.cs  HomeController.cs  OpenGraphsController.cs  OrganizationsController.cs  PollingPlacesController.cs  RacesController.cs  SocialMediaController.cs  SocialMediasController.cs  StatesController.cs  StepsController.cs  ThemesController.cs  UserManagementController.cs  ViewHelper.cs
Web/DTO/: DistanceDTO.cs
Web/Data/: AccountsInit.cs  ApplicationDbContext.cs  SeedData.cs  StateInit.cs  ThemesInit.cs
Web/Data/Migrations/: 20200302193723_M1.Designer.cs  20200306031500_M2.Designer.cs  20200306031500_M2.cs  20200306183302_M3.Designer.cs  20200306183302_M3.cs  20200306194405_m3.Designer.cs  20200306194405_m3.cs  20200306212810_Mm.Designer.cs  20200306212810_Mm.cs  20200307011919_m1.Designer.cs  20200320210811_M1.Designer.cs  20200320230038_M1.Designer.cs  20200327224931_m1.Designer.cs  20200327224931_m1.cs  20200327233541_M1.Designer.cs  20200327235501_M1.Designer.cs  20200328015754_M1.Designer.cs  20200328015754_M1.cs  20200330201609_M1.Designer.cs  20200403223337_M1.Designer.cs  20200403223337_M1.cs  20200403224310_brycem6.Designer.cs  20200403224310_brycem6.cs  20200403230420_M1.Designer.cs  20200403230420_M1.cs  20200404004033_M1.Designer.cs  20200406205618_M1.Designer.cs  20200406205618_M1.cs  20200410071919_M1.Designer.cs  20200410191859_M1.Designer.cs  20200410203439_M1.Designer.cs  20200410213255_m1.Designer.cs  20200410213255_m1.cs  20200410230449_M1.Designer.cs  20200410230449_M1.cs  20200411033333_M1.Designer.cs  20200411033333_M1.cs  20200414225857_M1.Designer.cs  20200419040442_M1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20200407002123_initialCreate.Designer.cs  20200407002123_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/Configuration/: Email.cs  EmailConfiguration.cs  Map.cs  MapConfiguration.cs
Web/Models/Constants/: Constants.cs
Web/Models/Domain/: BallotIssue.cs  Candidate.cs  CandidateDetail.cs  CandidateRace.cs  Contact.cs  DistanceDTO.cs  Election.cs  Image.cs  IssueOption.cs  JSONCandidate.cs  JSONPollingPlace .cs  OpenGraph.cs  Organization.cs  PollingPlace.cs  PollingPlaceDate.cs  Race.cs  SocialMedia.cs  State.cs  Step.cs  Theme.cs  VoteEvent.cs  VotingPage.cs
Web/Models/Helpers/: CheckDB.cs  Utility.cs  ViewHelper.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx
Web/Resources/Views/BallotIssues/: Index.fr.resx
Web/Resources/Views/Candidates/: Create.fr.resx
Web/Resources/Views/Home/: Index.fr.resx
Web/Resources/Views/Images/: Edit.fr.resx  Index.fr.resx
Web/Resources/Views/PollingStations/: Edit.fr.resx
Web/Resources/Views/Races/: Reorder.fr.resx
Web/Resources/Views/Steps/: Create.fr.resx  Delete.fr.resx  (+3 more)
Web/ViewModels/: CandidateViewModel.cs  CandidatesByRaceViewModel.cs  DashboardViewModel.cs  OpenGraphViewModel.cs  Organization.cs  OrganizationViewModel.cs  RaceViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/BallotIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueOption.cshtml
Web/Views/Candidates/: CandidateDetail.cshtml  CandidateList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reorder.cshtml
Web/Views/Elections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/OpenGraphs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PollingPlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PollingDate.cshtml
Web/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reorder.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/SocialMedia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/SocialMedias/: Index.cshtml
Web/Views/State/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/States/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Steps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Themes/: Index.cshtml
Web/Views/UserManagement/: Edit.cshtml  Index.cshtml
Web/wwwroot/css/: Dashboard.css  Themes.css  site.css  trumbowyg.css
Web/wwwroot/data/: pollingPlaces.json
(+14 files in other folders)
